foreground              #FFFFFF
background              #252014
selection_foreground    #252014
selection_background    #FFFFFF
cursor                  #C7C3B4 
cursor_text_color       #0A0A0B

active_tab_foreground     #252014
active_tab_background     #4E4636
inactive_tab_foreground   #4E4636
inactive_tab_background   #252014

# black
color0      #524629
color8      #8F7E57

# red
color1      #FFF4CC
color9      #F0E1AA

# green
color2      #CCEFFF
color10     #AADAF0

# yellow
color3      #FFEECC
color11     #F0D9AA

# blue
color4      #E6CF9A
color12     #E6CF9A

# magenta
color5      #9ACEE6
color13     #9ACEE6

# cyan
color6      #E6CC9A
color14     #E6CC9A

# white
color7      #FFF4CC
color15     #F0E1AA
